<?php if ($this->image): ?>
    <div style="float:left;padding-left:19px;margin-right:10px;width:120px; text-align:center;overflow:hidden;"><?= $this->insert('picture_default', $this->image->picture) ?></div>
<?php endif; ?>

<?php if ($this->title): ?>
    <h1><?= $this->title ?></h1>
    <p><?= $this->text ?></p>
<?php endif; ?>

<?php if ($this->wildcard): ?>
    <div class="tl_gray">
        <?= $this->wildcard ?>
        <?php if ($this->link): ?>
            <br>
            <?= $this->link ?> (<a href="<?= $this->href . '&amp;rt=' . REQUEST_TOKEN ?>" class="tl_gray">ID: <?= $this->id ?></a>)
        <?php endif; ?>
    </div>
<?php endif; ?>